<?php

return [
    'app-name' => 'Geýim',
    'search' => 'Search',

    'dashboard' => 'Dashboard',
    'user' => 'User',
    'users' => 'Users',
    'category' => 'Category',
    'categories' => 'Categories',
    'parentCategory' => 'Parent Category',
    'brand' => 'Brand',
    'brands' => 'Brands',
    'product' => 'Product',
    'productName' => 'Product name',
    'productNames' => 'Product names',
    'products' => 'Products',
    'attribute' => 'Attribute',
    'attributes' => 'Attributes',
    'value' => 'Value',
    'values' => 'Values',
    'attributeValue' => 'Attribute value',
    'attributeValues' => 'Attribute values',
    'discount' => 'Discount',
    'discounts' => 'Discounts',
    'order' => 'Order',
    'orders' => 'Orders',
    'customer' => 'Customer',
    'customers' => 'Customers',
    'verification' => 'Verification',
    'verifications' => 'Verifications',
    'location' => 'Location',
    'locations' => 'Locations',
    'ipAddress' => 'IpAddress',
    'ipAddresses' => 'IpAddresses',
    'userAgent' => 'UserAgent',
    'userAgents' => 'UserAgents',
    'authAttempt' => 'AuthAttempt',
    'authAttempts' => 'AuthAttempts',

    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'createNewAccount' => 'Create new account?',
    'alreadyRegistered' => 'Already registered?',
    'rememberMe' => 'Remember me',
    'id' => 'ID',
    'name' => 'Name',
    'username' => 'Username',
    'password' => 'Password',
    'passwordConfirmation' => 'Password confirmation',
    'email' => 'E-mail',
    'image' => 'Image',
    'barcode' => 'Barcode',
    'description' => 'Description',
    'price' => 'Price',
    'stock' => 'Stock',
    'quantity' => 'Quantity',
    'discountPercent' => 'Discount percent',
    'discountStart' => 'Discount start',
    'discountEnd' => 'Discount end',
    'credit' => 'Credit',
    'viewed' => 'Viewed',
    'favorites' => 'Favorites',
    'sortOrder' => 'Sort order',
    'phone' => 'Phone',
    'message' => 'Message',
    'inStock' => 'In stock',
    'hasDiscount' => 'Has discount',
    'hasCredit' => 'Has credit',
    'terminalPayment' => 'Terminal payment',
    'onlinePayment' => 'Online payment',
    'cashPayment' => 'Cash payment',
    'pending' => 'Pending',
    'accepted' => 'Accepted',
    'sent' => 'Sent',
    'completed' => 'Completed',
    'canceled' => 'Canceled',
    'not-verified' => 'Not-verified',
    'verified' => 'Verified',

    'receivedAt' => 'Received at',
    'createdAt' => 'Created at',
    'updatedAt' => 'Updated at',

    'send' => 'Send',
    'add' => 'Add',
    'added' => 'added',
    'save' => 'Save',
    'edit' => 'Edit',
    'update' => 'Update',
    'updated' => 'updated',
    'close' => 'Close',
    'clear' => 'Clear',
    'empty' => 'Empty',
    'delete' => 'Delete',
    'deleted' => 'deleted',

    'error' => 'Error',

    // OrderProduct
    'default' => 'Default',
    'orderProducts' => 'Order products',
    'changeQuantity' => 'Change quantity',
    'action' => 'Action',
    'totalPrice' => 'Total Price',
    'created' => 'Created',
    'orderUpdated' => 'Order Updated',
    'back' => 'Back',
    'paid' => 'Paid',
    'subtotal' => 'Subtotal',
    'delivery' => 'Delivery',
    'total' => 'Total',
    'item' => 'item',
    'items' => 'items',
    'totalOrders' => 'Total orders',
    'ordered' => 'Ordered',
    'ago' => 'ago',
    'deliveryService' => 'Delivery service',

    'shippingInformation' => 'Shipping Information',
    'customerInformation' => 'Customer Information',
    'additionalDetails' => 'Additional details',

    'deliveryAddress' => 'Delivery address',
    'deliveryStatus' => 'Delivery status',
    'codeDelete' => '#:code deleted',
    'notes' => 'Notes',
    'cantUpdate' => 'Cannot update',
    'orderCanceledError' => '<b>:name</b> is canceled this order by his/her own consideration!' ,
    'orderStatusUpdated' => 'Order status changed to <b>:status</b>',
    'productCode' => 'Product code',
    'status' => 'Status',
    'language' => 'Language',
    'payment' => 'Payment',
    'platform' => 'Platform',
    'code' => 'Code',
    'trashed' => 'Trashed',
    'statistics' => 'Statistic',

    'totalIncome' => 'Total income',
    'thisMonth' => 'This Month',
    'thisWeek' => 'This Week',
    'today' => 'Today',

    'yes' => 'Yes',
    'no' => 'No',
    'opDelete' => 'Remove <b>ID: :id</b> from this order?',

    // Products
    'productNotFound' => 'Product not found',
    'ordering' => 'Ordering',
    'nameAsc' => 'Name (A-Z)',
    'nameDesc' => 'Name (Z-A)',
    'priceLow' => 'Price (low-high)',
    'priceHigh' => 'Price (high-low)',
    'newest' => 'Newest - Oldest',
    'oldest' => 'Oldest - Newest',
];
