<?php

return [
    'app-name' => 'Geýim',
    'search' => 'Gözleg',

    'dashboard' => 'Panel',
    'user' => 'Ulanyjy',
    'users' => 'Ulanyjylar',
    'category' => 'Kategoriýa',
    'categories' => 'Kategoriýalar',
    'course' => 'Kurs',
    'courses' => 'Kurslar',
    'productName' => 'Haryt ady',
    'productNames' => 'Haryt atlary',
    'attribute' => 'Aýratynlyk',
    'attributes' => 'Aýratynlyklar',
    'value' => 'Görnüşi',
    'values' => 'Görnüşleri',
    'attributeValue' => 'Aýratynlyk görnüşi',
    'attributeValues' => 'Aýratynlyk görnüşleri',
    'discount' => 'Arzanladyş',
    'discounts' => 'Arzanladyşlar',
    'order' => 'Sargyt',
    'orders' => 'Sargytlar',
    'customer' => 'Müşderi',
    'customers' => 'Müşderiler',
    'verification' => 'Tassyklama',
    'verifications' => 'Tassyklamalar',
    'location' => 'Ýer',
    'locations' => 'Ýerler',
    'ipAddress' => null,
    'ipAddresses' => null,
    'userAgent' => null,
    'userAgents' => null,
    'authAttempt' => null,
    'authAttempts' => null,

    'login' => 'Ulgama girmek',
    'logout' => 'Ulgamdan çykmak',
    'register' => 'Hasap açmak',
    'createNewAccount' => 'Täze hasap açjakmy?',
    'alreadyRegistered' => 'Hasabyňyz barmy?',
    'rememberMe' => 'Meni ýatda sakla',
    'id' => 'ID',
    'name' => 'Ady',
    'username' => 'Ulanyjy ady',
    'password' => 'Açarsözi',
    'passwordConfirmation' => 'Açarsözi tassyklamak',
    'email' => 'E-poçta',
    'image' => 'Surady',
    'barcode' => 'Barkody',
    'description' => 'Düşündirişi',
    'price' => 'Bahasy',
    'stock' => 'Stogy',
    'quantity' => 'Sany',
    'discountPercent' => 'Arzanladyş göterimi',
    'discountStart' => 'Arzanladyş başlaýan wagty',
    'discountEnd' => 'Arzanladyş gutarýan wagty',
    'credit' => 'Kredit',
    'viewed' => 'Görüldi',
    'favorites' => 'Halananlar',
    'sortOrder' => 'Tertibi',
    'phone' => 'Telefon',
    'message' => 'Hat',
    'inStock' => null,
    'hasDiscount' => null,
    'hasCredit' => null,

    'receivedAt' => 'Gelen wagty',
    'createdAt' => 'Döredilen wagty',
    'updatedAt' => 'Üýtgedilen wagty',

    'send' => 'Ugratmak',
    'add' => 'Goşmak',
    'added' => 'goşuldy',
    'save' => 'Ýatda saklamak',
    'edit' => 'Üýtgetmek',
    'update' => 'Üýtgeşme girizmek',
    'updated' => 'üýtgeşme girizildi',
    'close' => 'Çykmak',
    'delete' => 'Pozmak',
    'deleted' => 'pozuldy',

    'error' => 'Näsazlyk',

    // OrderProduct
    'default' => 'Default',
    'orderProducts' => 'Sargalan harytler',
    'changeQuantity' => 'Mukdaryny üýtgetmek',
    'action' => 'Action',
    'totalPrice' => 'Jemi bahasy',
    'created' => 'Döredildi',
    'orderUpdated' => 'Sargalan haryt üýtgedildi',
    'back' => 'Yza',

    'paid' => 'Tölendi',
    'subtotal' => 'Jemi',
    'delivery' => null,
    'total' => 'Jemi',
    'item' => null,
    'items' => null,
    'totalOrders' => 'Umumy Sargytlar',
    'ordered' => 'Sargaldy',
    'ago' => 'öň',
    'deliveryService' => 'Gowşurmak hyzmaty',

    'shippingInformation' => 'Iberiş maglumatlary',
    'customerInformation' => 'Müşderi maglumatlary',
    'additionalDetails' => 'Goşmaça maglumatlar',

    'deliveryAddress' => 'Gowşurmaly salgysy',
    'deliveryStatus' => 'Gowşuryş belligi',
    'codeDelete' => '#:code pozuldy',
    'notes' => 'Bellikler',
    'cantUpdate' => 'Üýtgedip bolmaýar',
    'orderCanceledError' => '<b>:name</b> öz rugsady bilen ýatyryldy!' ,
    'orderStatusUpdated' => 'Sargyt belgisi <b>:status</b>-a üýtgedildi',
    'productCode' => 'Haryt kody',
    'status' => 'Belgisi',
    'language' => 'Dil',
    'payment' => 'Töleg',
    'platform' => null,
    'code' => 'Kod',
    'trashed' => 'Zibilde',
    'statistics' => 'Statistika',

    'totalIncome' => 'Umumy girdeji',
    'thisMonth' => 'Şu aý',
    'thisWeek' => 'Şu hepde',
    'today' => 'Şugün',

    'yes' => 'Hawa',
    'no' => 'Ýok',
    'opDelete' => '<b>ID: :id</b> bolan harydy aýyrjakmy?',

    // Products
    'productNotFound' => 'Haryt tapylmady',
    'ordering' => 'Tertiple',
    'nameAsc' => 'Ady (A-Z)',
    'nameDesc' => 'Ady (Z-A)',
    'priceLow' => 'Bahasy (low-high)',
    'priceHigh' => 'Bahasy (high-low)',
    'newest' => 'Täzeden - Könä',
    'oldest' => 'Köneden - Täzä',
];
