<?php

return [
    'app-name' => 'Onlaýn okuw',
    'search' => 'Gözleg',

    'dashboard' => 'Panel',
    'user' => 'Ulanyjy',
    'users' => 'Ulanyjylar',
    'category' => 'Kategoriýa',
    'categories' => 'Kategoriýalar',
    'course' => 'Kurs',
    'courses' => 'Kurslar',
    'courseName' => 'Kurs ady',
    'courseNames' => 'Kurs atlary',
    'attribute' => 'Aýratynlyk',
    'attributes' => 'Aýratynlyklar',
    'value' => 'Görnüşi',
    'values' => 'Görnüşleri',
    'attributeValue' => 'Aýratynlyk görnüşi',
    'attributeValues' => 'Aýratynlyk görnüşleri',
    'discount' => 'Arzanladyş',
    'discounts' => 'Arzanladyşlar',
    'order' => 'Sargyt',
    'orders' => 'Sargytlar',
    'customer' => 'Müşderi',
    'customers' => 'Müşderiler',
    'verification' => 'Tassyklama',
    'verifications' => 'Tassyklamalar',
    'location' => 'Ýer',
    'locations' => 'Ýerler',
    'ipAddress' => null,
    'ipAddresses' => null,
    'userAgent' => null,
    'userAgents' => null,
    'authAttempt' => null,
    'authAttempts' => null,
    'level' => 'Dereje',

    'login' => 'Ulgama girmek',
    'logout' => 'Ulgamdan çykmak',
    'register' => 'Hasap açmak',
    'createNewAccount' => 'Täze hasap açjakmy?',
    'alreadyRegistered' => 'Hasabyňyz barmy?',
    'rememberMe' => 'Meni ýatda sakla',
    'id' => 'ID',
    'name' => 'Ady',
    'username' => 'Ulanyjy ady',
    'password' => 'Açarsözi',
    'passwordConfirmation' => 'Açarsözi tassyklamak',
    'email' => 'E-poçta',
    'image' => 'Surady',
    'barcode' => 'Barkody',
    'description' => 'Düşündirişi',
    'price' => 'Bahasy',
    'stock' => 'Stogy',
    'quantity' => 'Sany',
    'discountPercent' => 'Arzanladyş göterimi',
    'discountStart' => 'Arzanladyş başlaýan wagty',
    'discountEnd' => 'Arzanladyş gutarýan wagty',
    'credit' => 'Kredit',
    'viewed' => 'Görüldi',
    'favorites' => 'Halananlar',
    'sortOrder' => 'Tertibi',
    'phone' => 'Telefon',
    'message' => 'Hat',
    'inStock' => null,
    'hasDiscount' => null,
    'hasCredit' => null,

    'receivedAt' => 'Gelen wagty',
    'createdAt' => 'Döredilen wagty',
    'updatedAt' => 'Üýtgedilen wagty',

    'send' => 'Ugratmak',
    'add' => 'Goşmak',
    'added' => 'goşuldy',
    'save' => 'Ýatda saklamak',
    'edit' => 'Üýtgetmek',
    'update' => 'Üýtgeşme girizmek',
    'updated' => 'üýtgeşme girizildi',
    'close' => 'Çykmak',
    'delete' => 'Pozmak',
    'deleted' => 'pozuldy',

    'error' => 'Näsazlyk',

    // Products
    'productNotFound' => 'Haryt tapylmady',
    'ordering' => 'Tertiple',
    'nameAsc' => 'Ady (A-Z)',
    'nameDesc' => 'Ady (Z-A)',
    'priceLow' => 'Bahasy (low-high)',
    'priceHigh' => 'Bahasy (high-low)',
    'newest' => 'Täzeden - Könä',
    'oldest' => 'Köneden - Täzä',
];
